inherited Tipo_UbicacionBrowser: TTipo_UbicacionBrowser
  Caption = 'Tipo_UbicacionBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
