inherited Grid_ColumnasBrowser: TGrid_ColumnasBrowser
  Caption = 'Grid_ColumnasBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
