inherited PaisesBrowser: TPaisesBrowser
  ClientHeight = 725
  ClientWidth = 1166
  ExplicitWidth = 1166
  ExplicitHeight = 725
  PixelsPerInch = 96
  TextHeight = 15
  inherited UniDBGrid1: TUniDBGrid
    Width = 1160
    Height = 600
    OnColumnActionClick = UniDBGrid1ColumnActionClick
  end
  inherited UniPanel1: TUniPanel
    Width = 1166
    ExplicitWidth = 1166
  end
  inherited edBusqueda: TUniEdit
    Width = 1160
    ExplicitWidth = 1160
  end
end
