inherited MultiubicacionVistaBrowser: TMultiubicacionVistaBrowser
  Caption = 'MultiubicacionVistaBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
