inherited Gestion_SalidasBrowser: TGestion_SalidasBrowser
  Caption = 'Gestion_SalidasBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
