inherited ProgramadorBrowser: TProgramadorBrowser
  Caption = 'ProgramadorBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
