inherited Operarios_GruposBrowser: TOperarios_GruposBrowser
  Caption = 'Operarios_GruposBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
