inherited Tipos_InventarioBrowser: TTipos_InventarioBrowser
  Caption = 'Tipos_InventarioBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
