inherited Gestion_EntradasBrowser: TGestion_EntradasBrowser
  Caption = 'Gestion_EntradasBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
