inherited MultiUbicacion: TMultiUbicacion
  ClientHeight = 644
  ClientWidth = 929
  Caption = 'MultiUbicacion'
  ExplicitWidth = 945
  ExplicitHeight = 683
  PixelsPerInch = 96
  TextHeight = 15
  inherited UniSimplePanel1: TUniSimplePanel
    Width = 929
  end
  inherited UniContainerPanel1: TUniScrollBox
    Width = 929
    Height = 581
    ExplicitTop = 44
    ExplicitWidth = 929
    ExplicitHeight = 581
    ScrollHeight = 54
    ScrollWidth = 144
    object UniDBEdit1: TUniDBEdit
      Left = 23
      Top = 32
      Width = 121
      Height = 22
      Hint = ''
      DataField = 'Cantidad'
      DataSource = DataSource
      TabOrder = 0
    end
  end
  inherited StatusBar: TUniStatusBar
    Top = 622
    Width = 929
  end
end
