inherited Recepcion2Model: TRecepcion2Model
  PixelsPerInch = 96
  inherited QDetalle: TUniQuery
    SQL.Strings = (
      'SELECT * from'
      'fastprocess.gv_fp01_pedidosc_gestdet')
    MasterFields = 'ID_PEDIDOC'
    IndexFieldNames = 'ID_PEDIDOC'
  end
  inherited QEnc: TUniQuery
    MasterFields = 'ID_PEDIDOC'
    IndexFieldNames = 'ID_PEDIDOC'
  end
end
