object DMPPal: TDMPPal
  OnCreate = DataModuleCreate
  Height = 480
  Width = 640
  PixelsPerInch = 96
  object SQLConn: TFDConnection
    Params.Strings = (
      'Database=XE'
      'Password=fastence'
      'User_Name=fastence'
      'MetaDefSchema=*'
      'MetaCurSchema=*'
      'DriverID=Ora')
    FetchOptions.AssignedValues = [evMode, evItems, evRowsetSize, evRecordCountMode]
    FetchOptions.RowsetSize = 25
    FormatOptions.AssignedValues = [fvSE2Null, fvStrsTrim, fvFmtDisplayDateTime, fvFmtDisplayDate, fvFmtDisplayTime, fvFmtDisplayNumeric, fvFmtEditNumeric, fvStrsTrim2Len]
    FormatOptions.StrsTrim = False
    TxOptions.Isolation = xiReadCommitted
    LoginPrompt = False
    Left = 57
    Top = 71
  end
end
