inherited Destinos: TDestinos
  Caption = 'Destinos'
  ExplicitTop = -61
  PixelsPerInch = 96
  TextHeight = 15
  inherited UniContainerPanel1: TUniScrollBox
    ScrollHeight = 372
    ScrollWidth = 595
    object UniDBEdit1: TUniDBEdit
      Left = -1
      Top = 30
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'ID'
      DataSource = DataSource
      TabOrder = 0
      InputType = 'number'
      LayoutConfig.Margin = '20'
      FieldLabel = 'ID'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit2: TUniDBEdit
      Left = -1
      Top = 70
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'CODIGO'
      DataSource = DataSource
      TabOrder = 1
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'C'#243'digo'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit3: TUniDBEdit
      Left = -1
      Top = 110
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'DESCRIPCION'
      DataSource = DataSource
      TabOrder = 2
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Descripci'#243'n'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit4: TUniDBEdit
      Left = -1
      Top = 150
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'CODEMPRESA'
      DataSource = DataSource
      TabOrder = 3
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'C'#243'd. Empresa'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit5: TUniDBEdit
      Left = -1
      Top = 190
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'ORDEN_RECORRIDO'
      DataSource = DataSource
      TabOrder = 4
      InputType = 'number'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Orden recorrido'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit6: TUniDBEdit
      Left = -1
      Top = 230
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'NOMBRE_COMERCIAL'
      DataSource = DataSource
      TabOrder = 5
      InputType = 'number'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Nombre comercial'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit7: TUniDBEdit
      Left = -1
      Top = 270
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'DIRECCION'
      DataSource = DataSource
      TabOrder = 6
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Direcci'#243'n'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit8: TUniDBEdit
      Left = -1
      Top = 310
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'POBLACION'
      DataSource = DataSource
      TabOrder = 7
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Poblaci'#243'n'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit9: TUniDBEdit
      Left = -1
      Top = 350
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'CPOSTAL'
      DataSource = DataSource
      TabOrder = 8
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'C'#243'digo postal'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit10: TUniDBEdit
      Left = 295
      Top = 30
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'CIF'
      DataSource = DataSource
      TabOrder = 9
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'CIF'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit11: TUniDBEdit
      Left = 295
      Top = 70
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'CLAVE_EXTERNA'
      DataSource = DataSource
      TabOrder = 10
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Clave externa'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit12: TUniDBEdit
      Left = 295
      Top = 110
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'EMAIL'
      DataSource = DataSource
      TabOrder = 11
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Email'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit13: TUniDBEdit
      Left = 295
      Top = 150
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'TELEFONO'
      DataSource = DataSource
      TabOrder = 12
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Tel'#233'fono'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit14: TUniDBEdit
      Left = 295
      Top = 190
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'PAIS'
      DataSource = DataSource
      TabOrder = 13
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Pa'#237's'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit15: TUniDBEdit
      Left = 295
      Top = 230
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'PROVINCIA'
      DataSource = DataSource
      TabOrder = 14
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Provincia'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit16: TUniDBEdit
      Left = 295
      Top = 270
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'DESCRIPCION2'
      DataSource = DataSource
      TabOrder = 15
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Descripci'#243'n 2'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit17: TUniDBEdit
      Left = 295
      Top = 310
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'EMAIL_DESTINO'
      DataSource = DataSource
      TabOrder = 16
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Email destino'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit18: TUniDBEdit
      Left = 295
      Top = 350
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'IDIOMA'
      DataSource = DataSource
      TabOrder = 17
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Idioma'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
  end
end
