inherited Operarios_Web: TOperarios_Web
  Caption = 'Operarios_Web'
  PixelsPerInch = 96
  TextHeight = 15
  inherited UniContainerPanel1: TUniScrollBox
    ScrollHeight = 349
    ScrollWidth = 357
    object UniDBEdit1: TUniDBEdit
      Left = 57
      Top = 15
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'ID'
      DataSource = DataSource
      TabOrder = 0
      InputType = 'number'
      LayoutConfig.Margin = '20'
      FieldLabel = 'ID'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit2: TUniDBEdit
      Left = 57
      Top = 53
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'CODIGO'
      DataSource = DataSource
      TabOrder = 1
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'C'#243'digo'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit3: TUniDBEdit
      Left = 57
      Top = 91
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'PASSWORD'
      DataSource = DataSource
      TabOrder = 2
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Contrase'#241'a'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit4: TUniDBEdit
      Left = 57
      Top = 130
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'ACTIVO'
      DataSource = DataSource
      TabOrder = 3
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Activo'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit5: TUniDBEdit
      Left = 57
      Top = 166
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'ASTERISCO_VISIBLE'
      DataSource = DataSource
      TabOrder = 4
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Asterisco'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit6: TUniDBEdit
      Left = 57
      Top = 207
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'NOMBRE'
      DataSource = DataSource
      TabOrder = 5
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Nombre'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit7: TUniDBEdit
      Left = 57
      Top = 247
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'GRUPO_OPERARIOS'
      DataSource = DataSource
      TabOrder = 6
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Grupo de operarios'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit8: TUniDBEdit
      Left = 57
      Top = 287
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'DIRECCION_EMAIL'
      DataSource = DataSource
      TabOrder = 7
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Email'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit9: TUniDBEdit
      Left = 57
      Top = 327
      Width = 300
      Height = 22
      Hint = ''
      DataField = 'ESQUEMAS'
      DataSource = DataSource
      TabOrder = 8
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Esquemas'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
  end
end
