inherited Operarios_WebBrowser: TOperarios_WebBrowser
  Caption = 'Operarios_WebBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
