object EntityModelMD: TEntityModelMD
  OnCreate = DataModuleCreate
  Height = 511
  Width = 803
  PixelsPerInch = 96
  object Data: TUniQuery
    AfterOpen = DataAfterOpen
    AfterInsert = DataAfterInsert
    BeforePost = DataBeforePost
    AfterPost = DataAfterPost
    BeforeDelete = DataBeforeDelete
    AfterDelete = DataAfterDelete
    OnCalcFields = DataCalcFields
    Left = 71
    Top = 46
  end
  object QDetalle: TUniQuery
    Left = 71
    Top = 244
  end
  object QEnc: TUniQuery
    Left = 71
    Top = 144
  end
end
