inherited IndicadoresBrowser: TIndicadoresBrowser
  Caption = 'IndicadoresBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
