inherited Codigos_postales: TCodigos_postales
  ClientHeight = 459
  ClientWidth = 729
  Caption = 'Codigos_postales'
  ExplicitWidth = 745
  ExplicitHeight = 498
  PixelsPerInch = 96
  TextHeight = 13
  inherited UniSimplePanel1: TUniSimplePanel
    Width = 729
    ExplicitWidth = 729
  end
  inherited UniContainerPanel1: TUniScrollBox
    Width = 729
    Height = 396
    ExplicitWidth = 729
    ExplicitHeight = 396
    ScrollHeight = 156
    ScrollWidth = 356
    object UniDBEdit1: TUniDBEdit
      Left = 56
      Top = 6
      Width = 300
      Height = 22
      Hint = ''
      Margins.Left = 20
      DataField = 'localidad'
      DataSource = DataSource
      TabOrder = 0
      LayoutConfig.Margin = '20'
      FieldLabel = 'Localidad'
    end
    object UniDBEdit2: TUniDBEdit
      Left = 56
      Top = 46
      Width = 300
      Height = 22
      Hint = ''
      Margins.Left = 20
      DataField = 'provincia'
      DataSource = DataSource
      TabOrder = 1
      LayoutConfig.Margin = '20'
      FieldLabel = 'Provincia'
    end
    object UniDBEdit3: TUniDBEdit
      Left = 56
      Top = 90
      Width = 200
      Height = 22
      Hint = ''
      Margins.Left = 20
      DataField = 'codigo_postal'
      DataSource = DataSource
      TabOrder = 3
      LayoutConfig.Margin = '20'
      FieldLabel = 'C'#243'digo postla'
    end
    object UniDBEdit4: TUniDBEdit
      Left = 56
      Top = 134
      Width = 200
      Height = 22
      Hint = ''
      Margins.Left = 20
      DataField = 'id_pais'
      DataSource = DataSource
      TabOrder = 2
      LayoutConfig.Margin = '20'
      FieldLabel = 'Pais'
    end
  end
  inherited StatusBar: TUniStatusBar
    Top = 437
    Width = 729
    ExplicitTop = 437
    ExplicitWidth = 729
  end
end
