inherited Tipo_PreparacionBrowser: TTipo_PreparacionBrowser
  Caption = 'Tipo_PreparacionBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
