inherited Gestion_StockBrowser: TGestion_StockBrowser
  Caption = 'Gestion_StockBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
