inherited Regulariza_CausasBrowser: TRegulariza_CausasBrowser
  Caption = 'Regulariza_CausasBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
