inherited AppMenu_WebBrowser: TAppMenu_WebBrowser
  Caption = 'AppMenu_WebBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
