inherited Tipo_Codigo_BarrasBrowser: TTipo_Codigo_BarrasBrowser
  Caption = 'Tipo_Codigo_BarrasBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
