inherited Zonas_PreparacionBrowser: TZonas_PreparacionBrowser
  Caption = 'Zonas_PreparacionBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
