inherited OperariosBrowser: TOperariosBrowser
  Caption = 'OperariosBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
