inherited Gestion_ExpedicionesBrowser: TGestion_ExpedicionesBrowser
  Caption = 'Gestion_ExpedicionesBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
