inherited RecepcionModel: TRecepcionModel
  PixelsPerInch = 96
  inherited QDetalle: TUniQuery
    SQL.Strings = (
      'SELECT * from'
      'fastence.gv_fp01_pedidosc_gestdet')
    MasterFields = 'ID_PEDIDOC'
    IndexFieldNames = 'ID_PEDIDOC'
  end
  inherited QEnc: TUniQuery
    MasterFields = 'ID_PEDIDOC'
    IndexFieldNames = 'ID_PEDIDOC'
  end
end
