inherited Formatos_EnvasadoBrowser: TFormatos_EnvasadoBrowser
  Caption = 'Formatos_EnvasadoBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
