inherited Indicadores_TiposBrowser: TIndicadores_TiposBrowser
  Caption = 'Indicadores_TiposBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
