inherited Zonas_UbicacionBrowser: TZonas_UbicacionBrowser
  Caption = 'Zonas_UbicacionBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
