inherited Gestion_InventariosBrowser: TGestion_InventariosBrowser
  Caption = 'Gestion_InventariosBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
