object frmBase: TfrmBase
  Left = 0
  Top = 0
  ClientHeight = 580
  ClientWidth = 1051
  Caption = ''
  BorderStyle = bsNone
  WindowState = wsMaximized
  OldCreateOrder = False
  MonitoredKeys.Keys = <>
  PixelsPerInch = 96
  TextHeight = 15
end
