inherited Usuarios: TUsuarios
  ClientHeight = 618
  ClientWidth = 729
  Caption = 'Usuarios'
  Visible = True
  ExplicitWidth = 745
  ExplicitHeight = 657
  PixelsPerInch = 96
  TextHeight = 13
  inherited UniSimplePanel1: TUniSimplePanel
    Width = 729
    ExplicitWidth = 729
  end
  inherited UniContainerPanel1: TUniScrollBox
    Width = 729
    Height = 555
    ParentShowHint = False
    ExplicitWidth = 729
    ExplicitHeight = 555
    ScrollHeight = 528
    ScrollWidth = 556
    object UniDBEdit1: TUniDBEdit
      Left = 56
      Top = 6
      Width = 500
      Height = 22
      Hint = ''
      DataField = 'nombre'
      DataSource = DataSource
      TabOrder = 0
      LayoutConfig.Margin = '20'
      FieldLabel = 'Nombre'
    end
    object UniDBEdit2: TUniDBEdit
      Left = 56
      Top = 46
      Width = 500
      Height = 22
      Hint = ''
      DataField = 'direccion'
      DataSource = DataSource
      TabOrder = 1
      LayoutConfig.Margin = '20'
      FieldLabel = 'Direcci'#243'n'
    end
    object UniDBEdit3: TUniDBEdit
      Left = 56
      Top = 86
      Width = 300
      Height = 22
      Hint = ''
      Margins.Left = 20
      DataField = 'localidad'
      DataSource = DataSource
      TabOrder = 2
      LayoutConfig.Margin = '20'
      FieldLabel = 'Localidad'
    end
    object UniDBEdit4: TUniDBEdit
      Left = 56
      Top = 126
      Width = 300
      Height = 22
      Hint = ''
      Margins.Left = 20
      DataField = 'provincia'
      DataSource = DataSource
      TabOrder = 3
      LayoutConfig.Margin = '20'
      FieldLabel = 'Provincia'
    end
    object UniDBEdit5: TUniDBEdit
      Left = 56
      Top = 166
      Width = 300
      Height = 22
      Hint = ''
      Margins.Left = 20
      DataField = 'nif'
      DataSource = DataSource
      TabOrder = 4
      LayoutConfig.Margin = '20'
      FieldLabel = 'Nif'
    end
    object UniDBEdit8: TUniDBEdit
      Left = 56
      Top = 326
      Width = 300
      Height = 22
      Hint = ''
      Margins.Left = 20
      DataField = 'email'
      DataSource = DataSource
      TabOrder = 6
      LayoutConfig.Margin = '20'
      FieldLabel = 'Email'
    end
    object UniDBEdit9: TUniDBEdit
      Left = 56
      Top = 366
      Width = 300
      Height = 22
      Hint = ''
      Margins.Left = 20
      DataField = 'id_pais'
      DataSource = DataSource
      TabOrder = 7
      LayoutConfig.Margin = '20'
      FieldLabel = 'Pais'
    end
    object UniDBEdit10: TUniDBEdit
      Left = 56
      Top = 406
      Width = 200
      Height = 22
      Hint = ''
      Margins.Left = 20
      DataField = 'id_codigo_postal'
      DataSource = DataSource
      TabOrder = 8
      LayoutConfig.Margin = '20'
      FieldLabel = 'C'#243'digo postal'#13#10
    end
    object UniDBEdit11: TUniDBEdit
      Left = 56
      Top = 446
      Width = 200
      Height = 22
      Hint = ''
      Margins.Left = 20
      DataField = 'id_idioma'
      DataSource = DataSource
      TabOrder = 9
      LayoutConfig.Margin = '20'
      FieldLabel = 'Idioma'
    end
    object UniDBMemo1: TUniDBMemo
      Left = 56
      Top = 211
      Width = 300
      Height = 89
      Hint = ''
      Margins.Left = 20
      DataField = 'observaciones'
      DataSource = DataSource
      TabOrder = 5
      LayoutConfig.Margin = '20'
      FieldLabel = 'Observaciones'
    end
    object UniDBCheckBox2: TUniDBCheckBox
      Left = 56
      Top = 488
      Width = 97
      Height = 17
      Hint = ''
      Margins.Left = 20
      DataField = 'es_usuario_frontend'
      DataSource = DataSource
      Caption = ''
      TabOrder = 11
      ParentColor = False
      Color = clBtnFace
      LayoutConfig.Margin = '20'
      FieldLabel = 'Usuario frontend'
    end
    object UniDBCheckBox1: TUniDBCheckBox
      Left = 56
      Top = 511
      Width = 97
      Height = 17
      Hint = ''
      Margins.Left = 20
      DataField = 'activo'
      DataSource = DataSource
      Caption = ''
      TabOrder = 10
      ParentColor = False
      Color = clBtnFace
      LayoutConfig.Margin = '20'
      FieldLabel = 'Administrador'
    end
  end
  inherited StatusBar: TUniStatusBar
    Top = 596
    Width = 729
    ExplicitTop = 596
    ExplicitWidth = 729
  end
end
