inherited Etiquetas_ControlBrowser: TEtiquetas_ControlBrowser
  Caption = 'Etiquetas_ControlBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
