inherited Clientes: TClientes
  Caption = 'Clientes'
  PixelsPerInch = 96
  TextHeight = 15
  inherited UniContainerPanel1: TUniScrollBox
    ScrollHeight = 272
    ScrollWidth = 537
    object UniDBEdit3: TUniDBEdit
      Left = -1
      Top = 86
      Width = 270
      Height = 22
      Hint = ''
      DataField = 'DESCRIPCION'
      DataSource = DataSource
      TabOrder = 0
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Descripci'#243'n'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit1: TUniDBEdit
      Left = -1
      Top = 5
      Width = 270
      Height = 22
      Hint = ''
      DataField = 'ID'
      DataSource = DataSource
      TabOrder = 1
      InputType = 'number'
      LayoutConfig.Margin = '20'
      FieldLabel = 'ID'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit2: TUniDBEdit
      Left = -1
      Top = 45
      Width = 270
      Height = 22
      Hint = ''
      DataField = 'CODIGO'
      DataSource = DataSource
      TabOrder = 2
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'C'#243'digo'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit4: TUniDBEdit
      Left = -1
      Top = 127
      Width = 270
      Height = 22
      Hint = ''
      DataField = 'CODEMPRESA'
      DataSource = DataSource
      TabOrder = 3
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'C'#243'digo empresa'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit5: TUniDBEdit
      Left = -1
      Top = 168
      Width = 270
      Height = 22
      Hint = ''
      DataField = 'CIF'
      DataSource = DataSource
      TabOrder = 4
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'CIF'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit6: TUniDBEdit
      Left = -1
      Top = 209
      Width = 270
      Height = 22
      Hint = ''
      DataField = 'DIRECCION'
      DataSource = DataSource
      TabOrder = 5
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Direcci'#243'n'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit7: TUniDBEdit
      Left = -1
      Top = 250
      Width = 270
      Height = 22
      Hint = ''
      DataField = 'POBLACION'
      DataSource = DataSource
      TabOrder = 6
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Poblaci'#243'n'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit8: TUniDBEdit
      Left = 267
      Top = 5
      Width = 270
      Height = 22
      Hint = ''
      DataField = 'PROVINCIA'
      DataSource = DataSource
      TabOrder = 7
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Provincia'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit9: TUniDBEdit
      Left = 267
      Top = 45
      Width = 270
      Height = 22
      Hint = ''
      DataField = 'CP'
      DataSource = DataSource
      TabOrder = 8
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'C'#243'digo postal'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit10: TUniDBEdit
      Left = 267
      Top = 86
      Width = 270
      Height = 22
      Hint = ''
      DataField = 'EMAIL'
      DataSource = DataSource
      TabOrder = 9
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Email'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit12: TUniDBEdit
      Left = 267
      Top = 127
      Width = 270
      Height = 22
      Hint = ''
      DataField = 'CONTACTO'
      DataSource = DataSource
      TabOrder = 10
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Contacto'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit13: TUniDBEdit
      Left = 267
      Top = 168
      Width = 270
      Height = 22
      Hint = ''
      DataField = 'TELEFONO'
      DataSource = DataSource
      TabOrder = 11
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Tel'#233'fono'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit14: TUniDBEdit
      Left = 267
      Top = 209
      Width = 270
      Height = 22
      Hint = ''
      DataField = 'PAIS'
      DataSource = DataSource
      TabOrder = 12
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Pa'#237's'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
    object UniDBEdit15: TUniDBEdit
      Left = 267
      Top = 250
      Width = 270
      Height = 22
      Hint = ''
      DataField = 'TIPO_CLIENTE'
      DataSource = DataSource
      TabOrder = 13
      InputType = 'text'
      LayoutConfig.Margin = '20'
      FieldLabel = 'Tipo cliente'
      FieldLabelWidth = 125
      FieldLabelAlign = laRight
    end
  end
end
