inherited Organigrama_AutorizaBrowser: TOrganigrama_AutorizaBrowser
  Caption = 'Organigrama_AutorizaBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
