inherited ProveedoresBrowser: TProveedoresBrowser
  Caption = 'ProveedoresBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
