inherited Menu_InformesBrowser: TMenu_InformesBrowser
  Caption = 'Menu_InformesBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
