inherited TrazabilidadBrowser: TTrazabilidadBrowser
  Caption = 'TrazabilidadBrowser'
  PixelsPerInch = 96
  TextHeight = 15
  inherited DataSource: TDataSource
    OnDataChange = DataSourceDataChange
  end
end
