inherited Trazabilidad: TTrazabilidad
  Caption = 'Trazabilidad'
  PixelsPerInch = 96
  TextHeight = 15
  inherited UniContainerPanel1: TUniScrollBox
    ScrollHeight = 182
    ScrollWidth = 158
    object UniDBEdit1: TUniDBEdit
      Left = 37
      Top = 56
      Width = 121
      Height = 22
      Hint = ''
      DataField = 'CODIGO_PROVINCIA'
      DataSource = DataSource
      TabOrder = 0
    end
    object UniDBEdit2: TUniDBEdit
      Left = 37
      Top = 104
      Width = 121
      Height = 22
      Hint = ''
      DataField = 'ID'
      DataSource = DataSource
      TabOrder = 1
    end
    object UniDBEdit3: TUniDBEdit
      Left = 37
      Top = 160
      Width = 121
      Height = 22
      Hint = ''
      DataField = 'PROVINCIA'
      DataSource = DataSource
      TabOrder = 2
    end
  end
end
